{
  "name": "server_demo1",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@capacitor/cli": "^7.2.0",
    "@capacitor/core": "^7.2.0",
    "@capacitor/push-notifications": "^7.0.1",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "firebase": "^11.6.1",
    "firebase-admin": "^13.3.0"
  }
}
